<!DOCTYPE html>
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <title>WDV101 Intro HTML and CSS</title>
  <link
    href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css"
    rel="stylesheet"
    integrity="sha384-rbsA2VBKQhggwzxH7pPCaAqO46MgnOM80zW1RWuH61DGLwZJEdK2Kadq2F9CUG65"
    crossorigin="anonymous"
  />
  <style>
    h1,
    h2,
    .assignmentDescription {
      text-align: center;
    }
    form {
      width: 600px;
      margin: auto;
      background-color: lightblue;
      padding-left: 20px;
      padding-right: 20px;
    }

    form legend {
      font-size: larger;
      text-align: center;
      padding: 15px;
    }

    .assignmentDescription {
      padding: 5px;
    }

    form p {
      margin-bottom: 10px;
    }

    .form-container {
      display: flex;
      flex-direction: column;
    }

    .form-row {
      display: flex;
      align-items: center;
      margin: 10px;
    }

    .form-label {
      flex: 1;
      text-align: right;
      margin-right: 10px;
    }

    .form-input,
    .form-select,
    .form-checkbox,
    .form-textarea,
    .form-radio {
      flex: 2;
      box-sizing: border-box;
    }

    .form-checkbox-group {
      flex: 2;
      display: flex;
      align-items: center;
      box-sizing: border-box;
    }

    .form-checkbox {
      margin: 0;
    }
    .form-checkbox-label {
      margin-right: 10;
      line-height: 1.5;
    }

    .submitButtons {
      display: flex;
      justify-content: flex-end;
      padding-top: 15px;
      padding-bottom: 15px;
    }

    .submitButtons input {
      margin-left: 10px;
    }
  </style>
</head>

<body>
  <h1>WDV341 Intro to PHP</h1>
  <h2>Unit 4-1 HTML Form Processor</h2>
  <p class="assignmentDescription">
    This is an example input form that will demonstrate how a form connects to a
    server side process.
  </p>
  <form id="form1" name="form1" method="post" action="formHandler.php">
    <legend>Student Inquiry</legend>

    <div class="form-container">
      <div class="form-row">
        <label for="first_name" class="form-label">First Name:</label>
        <input
          type="text"
          name="first_name"
          id="first_name"
          class="form-input"
        />
      </div>

      <div class="form-row">
        <label for="last_name" class="form-label">Last Name:</label>
        <input type="text" name="last_name" id="last_name" class="form-input" />
      </div>

      <div class="form-row">
        <label for="email" class="form-label">Email Address:</label>
        <input type="email" name="email" id="email" class="form-input" />
      </div>

      <div class="form-row">
        <label for="school_name" class="form-label">School Name:</label>
        <input
          type="text"
          name="school_name"
          id="school_name"
          class="form-input"
        />
      </div>

      <div class="form-row">
        <label class="form-label">Academic Standing:</label>
        <div class="form-radio">
          <label for="high_school">
            <input type="radio" name="academic_standing" value="high_school" />
            High School
          </label>

          <label for="freshman">
            <input type="radio" name="academic_standing" value="freshman" />
            Freshman
          </label>

          <label for="sophomore">
            <input type="radio" name="academic_standing" value="sophomore" />
            Sophomore
          </label>
        </div>
      </div>

      <div class="form-row">
        <label for="selected_major" class="form-label">Selected Major:</label>

        <select name="selected_major" class="form-select">
          <option value="Default option">Default option</option>
          <option value="Computer Information Systems">
            Computer Information Systems
          </option>
          <option value="Graphic Design">Graphic Design</option>
          <option value="Web Development">Web Development</option>
        </select>
      </div>

      <div class="form-row">
        <div class="form-checkbox-group">
          <input
            type="checkbox"
            id="checkbox1"
            name="checkbox1"
            value="program_info"
            class="form-checkbox"
          />
          <label for="checkbox1" class="form-checkbox-label">
            Please contact me with program information
          </label>
        </div>
      </div>

      <div class="form-row">
        <div class="form-checkbox-group">
          <input
            type="checkbox"
            id="checkbox2"
            name="checkbox2"
            value="program_advisor"
            class="form-checkbox"
          />
          <label for="checkbox2" class="form-checkbox-label">
            I would like to contact a program advisor
          </label>
        </div>
      </div>
    </div>
    <div class="form-row">
      <label for="freeForm" class="form-label">Comments:</label>
      <textarea
        id="freeForm"
        name="freeForm"
        class="form-textarea"
        rows="4"
        cols="25"
      >
Enter text here...
      </textarea>
    </div>
    <div class="form-row submitButtons">
      <input type="submit" name="button" id="button" value="Submit" />
      <input type="reset" name="button2" id="button2" value="Reset" />
    </div>
  </form>
  <p>&nbsp;</p>
  <script
    src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-kenU1KFdBIe4zVF0s0G1M5b4hcpxyD9F7jL+jjXkk+Q2h455rYXK/7HAuoJl+0I4"
    crossorigin="anonymous"
  ></script>
  <!--References from geeks for geeks, w3 schools, & hubspot were used-->
</body>
